{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "env": {
    "FLASK_ENV": "production",
    "PYTHONUNBUFFERED": "1"
  },
  "functions": {
    "api/index.py": {
      "runtime": "python3.11",
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
